# Sensible defaults for remote work
set -g mouse on
set -g history-limit 100000

# Window + pane behaviour
setw -g aggressive-resize on
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Status line
set -g status-position bottom
set -g status-bg colour236
set -g status-fg colour255
set -g status-left-length 40
set -g status-right-length 120
set -g status-left '#[bold]#S#[default]'
set -g status-right '#(date "+%Y-%m-%d %H:%M") #[fg=colour39]#(tailscale status --peers=false --self 2>/dev/null | awk "NR==1{print $1}")#[default]'

# Clipboard integration on macOS
set-option -g set-clipboard on

# Reload shortcut
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
